{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "main-client",
            "type": "process",
            "isBackground": true,
            "command": "npm",
            "args": ["run", "jit"],
            "options": {
                "cwd": "${workspaceFolder}/frontend/clients/main"
            }
        },
        {
            "label": "Lint : main-client (eslint)",
            "type": "process",
            "isBackground": true,
            "command": "npm",
            "args": ["run", "lint"],
            "options": {
                "cwd": "${workspaceFolder}/frontend/clients/main"
            }
        },
        {
            "label": "Lint : main-client (eslint --fix)",
            "type": "process",
            "isBackground": true,
            "command": "npm",
            "args": ["run", "lint-fix"],
            "options": {
                "cwd": "${workspaceFolder}/frontend/clients/main"
            }
        },
        {
            "label": "format : main-client (prettier --write)",
            "type": "process",
            "isBackground": true,
            "command": "npm",
            "args": ["run", "format"],
            "options": {
                "cwd": "${workspaceFolder}/frontend/clients/main"
            }
        },
        {
            "label": "i18n : main-client (ng extract-i18n)",
            "type": "process",
            "isBackground": true,
            "command": "npm",
            "args": ["run", "ng", "extract-i18n"],
            "options": {
                "cwd": "${workspaceFolder}/frontend/clients/main"
            }
        },
        {
            "label": "install depentencies",
            "type": "process",
            "isBackground": true,
            "command": "bash",
            "args": [
                "-c",
                "cd ${workspaceFolder}/backend/services/auth && uv sync && cd ${workspaceFolder}/frontend/clients/client && npm install"
            ]
        },
        {
            "label": "service : auth",
            "type": "process",
            "isBackground": true,
            "command": "uv",
            "args": [
                "run",
                "fastapi",
                "dev",
                "auth/main.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend/services/auth"
            }
        },
        {
            "label": "Make migrations : auth",
            "type": "process",
            "isBackground": true,
            "command": "bash",
            "args": [
                "create_migration.sh",
                "auth",
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend/scripts"
            }
        },
        {
            "label": "Migrate : auth",
            "type": "process",
            "isBackground": true,
            "command": "uv",
            "args": [
                "run",
                "alembic",
                "upgrade",
                "head"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend/services/auth/auth/database"
            }
        },
        {
            "label": "Lint : auth (ruff check)",
            "type": "process",
            "isBackground": true,
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "check",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend/services/auth/auth/"
            }
        },
        {
            "label": "Lint : auth (ruff check --fix)",
            "type": "process",
            "isBackground": true,
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "check",
                "--fix",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend/services/auth/auth/"
            }
        },
        {
            "label": "service : notification",
            "type": "process",
            "isBackground": true,
            "command": "uv",
            "args": [
                "run",
                "python",
                "-m",
                "notification.main"
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend/services/notification"
            }
        },
        {
            "label": "Lint : notification (ruff check)",
            "type": "process",
            "isBackground": true,
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "check",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend/services/notification/notification/"
            }
        },
        {
            "label": "Lint : notification (ruff check --fix)",
            "type": "process",
            "isBackground": true,
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "check",
                "--fix",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/backend/services/notification/notification/"
            }
        }
    ]
}